{
  "name": "convex-better-auth-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "^16.8.2",
    "fumadocs-mdx": "^14.3.1",
    "fumadocs-ui": "^16.8.2",
    "next": "^16.2.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.8.1",
    "eslint-config-next": "16.3.0",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
